<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الإدارة المالية - LeenClasses</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --sidebar-width: 250px;
      --primary-color: #2c3e50;
      --secondary-color: #3498db;
      --accent-color: #e74c3c;
      --light-color: #f8f9fa;
      --dark-color: #343a40;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Cairo", sans-serif; }
    body { background-color: #f5f7fa; }
    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }
    /* Sidebar Styles */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--primary-color);
      color: white;
      transition: all 0.3s;
      position: fixed;
      height: 100vh;
      z-index: 1000;
    }
    .sidebar-header {
      padding: 20px;
      background: rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar-header img {
      height: 40px;
    }
    .sidebar-menu {
      padding: 20px 0;
      height: calc(100vh - 80px);
      overflow-y: auto;
    }
    .sidebar-menu h3 {
      padding: 10px 20px;
      color: #bdc3c7;
      font-size: 0.9rem;
      text-transform: uppercase;
    }
    .sidebar-menu ul {
      list-style: none;
    }
    .sidebar-menu li a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }
    .sidebar-menu li a:hover, .sidebar-menu li a.active {
      background: rgba(255,255,255,0.1);
      border-right: 3px solid var(--secondary-color);
    }
    .sidebar-menu li a i {
      margin-left: 10px;
      width: 20px;
      text-align: center;
    }
    /* Main Content Styles */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-right: var(--sidebar-width);
      transition: margin 0.3s;
    }
    /* Top Navbar */
    .top-navbar {
      background: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 999;
    }
    .search-bar {
      display: flex;
      align-items: center;
      position: relative;
    }
    .search-bar input {
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 300px;
      font-size: 0.9rem;
    }
    .search-bar button {
      background: none;
      border: none;
      margin-right: -30px;
      color: #777;
      cursor: pointer;
      padding: 10px;
    }
    .hamburger-menu {
      display: none;
      background: none;
      border: none;
      color: var(--primary-color);
      font-size: 1.5rem;
      cursor: pointer;
      margin-left: 15px;
    }
    .user-menu {
      display: flex;
      align-items: center;
    }
    .user-menu .notification {
      position: relative;
      margin-left: 20px;
      cursor: pointer;
    }
    .user-menu .notification .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: var(--accent-color);
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      font-size: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .user-menu .user-profile {
      display: flex;
      align-items: center;
    }
    .user-menu .user-profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-left: 10px;
    }
    /* Content Area */
    .content-area {
      flex: 1;
      padding: 20px;
      background: #f5f7fa;
    }
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
      gap: 15px;
    }
    .page-header h2 {
      color: var(--primary-color);
      font-size: 1.5rem;
    }
    .finance-container {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      padding: 20px;
      margin-bottom: 30px;
    }
    .stats-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    .stat-card {
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border-top: 3px solid var(--secondary-color);
    }
    .stat-card h3 {
      color: #777;
      font-size: 1rem;
      margin-bottom: 10px;
    }
    .stat-card .value {
      font-size: 1.8rem;
      font-weight: bold;
      color: var(--primary-color);
    }
    .stat-card .change {
      margin-top: 10px;
      font-size: 0.9rem;
      color: #2ecc71;
    }
    .stat-card .change.negative {
      color: var(--accent-color);
    }
    .finance-tabs {
      display: flex;
      border-bottom: 1px solid #eee;
      margin-bottom: 20px;
    }
    .finance-tab {
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 3px solid transparent;
    }
    .finance-tab.active {
      border-bottom-color: var(--secondary-color);
      font-weight: bold;
    }
    .finance-table {
      width: 100%;
      border-collapse: collapse;
    }
    .finance-table th, .finance-table td {
      padding: 12px 15px;
      text-align: right;
      border-bottom: 1px solid #eee;
    }
    .finance-table th {
      background: #f8f9fa;
      color: #555;
      font-weight: bold;
    }
    .finance-table tr {
      display: table-row;
    }
    .finance-table tr.hidden {
      display: none;
    }
    .finance-table tr:hover {
      background: #f5f7fa;
    }
    .status-badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
    }
    .status-paid {
      background: #d4edda;
      color: #155724;
    }
    .status-pending {
      background: #fff3cd;
      color: #856404;
    }
    .status-overdue {
      background: #f8d7da;
      color: #721c24;
    }
    .action-btn {
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 5px;
    }
    .action-btn.view {
      background: #d1ecf1;
      color: #0c5460;
    }
    .action-btn.edit {
      background: #fff3cd;
      color: #856404;
    }
    .action-btn.delete {
      background: #f8d7da;
      color: #721c24;
    }
    .table-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 0 0 8px 8px;
    }
    .pagination {
      display: flex;
    }
    .pagination a {
      padding: 5px 10px;
      margin: 0 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
      text-decoration: none;
      color: #333;
    }
    .pagination a.active {
      background: var(--secondary-color);
      color: white;
      border-color: var(--secondary-color);
    }
    .btn-add-new {
      padding: 10px 15px;
      background: var(--secondary-color);
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 0.9rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      white-space: nowrap;
    }
    .filter-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      background: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      flex-wrap: wrap;
      gap: 15px;
    }
    .filter-group {
      display: flex;
      align-items: center;
    }
    .filter-group label {
      margin-left: 10px;
      white-space: nowrap;
    }
    .filter-group select, .filter-group input {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 0.9rem;
    }
    
    /* Responsive */
    @media (max-width: 1199px) {
      .search-bar input {
        width: 250px;
      }
    }
    
    @media (max-width: 992px) {
      .sidebar {
        width: 70px;
        overflow: hidden;
      }
      .sidebar-header h3, .sidebar-menu h3, .sidebar-menu li a span {
        display: none;
      }
      .sidebar-menu li a {
        justify-content: center;
        padding: 12px 10px;
      }
      .sidebar-menu li a i {
        margin-left: 0;
        font-size: 1.2rem;
      }
      .main-content {
        margin-right: 70px;
      }
    }
    
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        width: 250px;
      }
      .sidebar.active {
        transform: translateX(0);
      }
      .main-content {
        margin-right: 0;
      }
      .hamburger-menu {
        display: block;
      }
      .search-bar input {
        width: 180px;
      }
      .stats-cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
      .user-menu .user-profile span {
        display: none;
      }
      .filter-bar {
        flex-direction: column;
      }
      .filter-group {
        width: 100%;
        justify-content: space-between;
      }
      .finance-table {
        display: block;
        overflow-x: auto;
      }
    }
    
    @media (max-width: 576px) {
      .top-navbar {
        padding: 10px 15px;
      }
      .search-bar input {
        width: 150px;
        padding: 8px 12px;
      }
      .stats-cards {
        grid-template-columns: 1fr;
      }
      .page-header {
        flex-direction: column;
        align-items: flex-start;
      }
      .table-footer {
        flex-direction: column;
        gap: 15px;
      }
    }
    
    @media (max-width: 400px) {
      .search-bar input {
        width: 120px;
      }
      .user-menu .notification {
        margin-left: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="images/logo-white.png" alt="LeenClasses">
        <h3>LeenClasses</h3>
      </div>
      <div class="sidebar-menu">
        <h3>القائمة الرئيسية</h3>
        <ul>
          <li><a href="dashboard.html"><i class="fas fa-home"></i> <span>الرئيسية</span></a></li>
          <li><a href="students.html"><i class="fas fa-users"></i> <span>الطلاب</span></a></li>
          <li><a href="teachers.html"><i class="fas fa-chalkboard-teacher"></i> <span>المدرسين</span></a></li>
          <li><a href="classes.html"><i class="fas fa-book-open"></i> <span>الفصول</span></a></li>
          <li><a href="schedule.html"><i class="fas fa-calendar-alt"></i> <span>الجدول</span></a></li>
          <li><a href="reports.html"><i class="fas fa-chart-bar"></i> <span>التقارير</span></a></li>
          <li><a href="finance.html" class="active"><i class="fas fa-money-bill-wave"></i> <span>المالية</span></a></li>
        </ul>
        <h3>الإعدادات</h3>
        <ul>
          <li><a href="settings.html"><i class="fas fa-cog"></i> <span>الإعدادات</span></a></li>
          <li><a href="support.html"><i class="fas fa-headset"></i> <span>الدعم الفني</span></a></li>
          <li><a href="index.html"><i class="fas fa-globe"></i> <span>الموقع الرئيسي</span></a></li>
        </ul>
      </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <!-- Top Navbar -->
      <div class="top-navbar">
        <div style="display: flex; align-items: center;">
          <button class="hamburger-menu" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="search-bar">
            <input type="text" placeholder="ابحث هنا...">
            <button type="submit"><i class="fas fa-search"></i></button>
          </div>
        </div>
        <div class="user-menu">
          <div class="notification">
            <i class="fas fa-bell"></i>
            <span class="badge">3</span>
          </div>
          <div class="user-profile">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
            <span>أحمد محمد</span>
          </div>
        </div>
      </div>
      
      <!-- Content Area -->
      <div class="content-area">
        <div class="page-header">
          <h2>الإدارة المالية</h2>
          <div>
            <button class="btn-add-new">
              <i class="fas fa-plus"></i> إضافة دفعة
            </button>
          </div>
        </div>
        
        <!-- Finance Summary -->
        <div class="finance-container">
          <div class="stats-cards">
            <div class="stat-card">
              <h3>إجمالي الإيرادات</h3>
              <div class="value">45,750 ج.م</div>
              <div class="change"><i class="fas fa-arrow-up"></i> 18% عن الشهر الماضي</div>
            </div>
            <div class="stat-card">
              <h3>إجمالي المصروفات</h3>
              <div class="value">22,300 ج.م</div>
              <div class="change negative"><i class="fas fa-arrow-down"></i> 5% عن الشهر الماضي</div>
            </div>
            <div class="stat-card">
              <h3>صافي الربح</h3>
              <div class="value">23,450 ج.م</div>
              <div class="change"><i class="fas fa-arrow-up"></i> 42% عن الشهر الماضي</div>
            </div>
            <div class="stat-card">
              <h3>المستحقات</h3>
              <div class="value">8,750 ج.م</div>
              <div class="change negative"><i class="fas fa-arrow-up"></i> 12% عن الشهر الماضي</div>
            </div>
          </div>
          
          <!-- Finance Tabs -->
          <div class="finance-tabs">
            <div class="finance-tab active">الفواتير</div>
            <div class="finance-tab">المدفوعات</div>
            <div class="finance-tab">المصروفات</div>
            <div class="finance-tab">الرواتب</div>
          </div>
          
          <!-- Filter Bar -->
          <div class="filter-bar">
            <div class="filter-group">
              <label>تصفية حسب:</label>
              <select id="statusFilter">
                <option value="all">الكل</option>
                <option value="paid">مدفوعة</option>
                <option value="pending">قيد الانتظار</option>
                <option value="overdue">متأخرة</option>
              </select>
            </div>
            <div class="filter-group">
              <label>من:</label>
              <input type="date" id="dateFrom">
            </div>
            <div class="filter-group">
              <label>إلى:</label>
              <input type="date" id="dateTo">
            </div>
            <div class="filter-group">
              <label>بحث:</label>
              <input type="text" id="searchInput" placeholder="ابحث بالاسم أو الرقم...">
            </div>
          </div>
          
          <!-- Invoices Table -->
          <table class="finance-table" id="invoicesTable">
            <thead>
              <tr>
                <th>رقم الفاتورة</th>
                <th>الطالب</th>
                <th>التاريخ</th>
                <th>المبلغ</th>
                <th>الحالة</th>
                <th>تاريخ الاستحقاق</th>
                <th>الإجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr data-status="paid" data-date="2023-03-15" data-student="أحمد محمد علي" data-invoice="INV-2023-001">
                <td>INV-2023-001</td>
                <td>أحمد محمد علي</td>
                <td>2023-03-15</td>
                <td>1,500 ج.م</td>
                <td><span class="status-badge status-paid">مدفوعة</span></td>
                <td>2023-03-20</td>
                <td>
                  <button class="action-btn view"><i class="fas fa-eye"></i></button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr data-status="pending" data-date="2023-03-16" data-student="منى أحمد محمود" data-invoice="INV-2023-002">
                <td>INV-2023-002</td>
                <td>منى أحمد محمود</td>
                <td>2023-03-16</td>
                <td>1,200 ج.م</td>
                <td><span class="status-badge status-pending">قيد الانتظار</span></td>
                <td>2023-03-21</td>
                <td>
                  <button class="action-btn view"><i class="fas fa-eye"></i></button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr data-status="overdue" data-date="2023-03-10" data-student="خالد وليد سعيد" data-invoice="INV-2023-003">
                <td>INV-2023-003</td>
                <td>خالد وليد سعيد</td>
                <td>2023-03-10</td>
                <td>1,800 ج.م</td>
                <td><span class="status-badge status-overdue">متأخرة</span></td>
                <td>2023-03-15</td>
                <td>
                  <button class="action-btn view"><i class="fas fa-eye"></i></button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr data-status="paid" data-date="2023-03-18" data-student="سارة أمير فتحي" data-invoice="INV-2023-004">
                <td>INV-2023-004</td>
                <td>سارة أمير فتحي</td>
                <td>2023-03-18</td>
                <td>1,500 ج.م</td>
                <td><span class="status-badge status-paid">مدفوعة</span></td>
                <td>2023-03-23</td>
                <td>
                  <button class="action-btn view"><i class="fas fa-eye"></i></button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr data-status="pending" data-date="2023-03-12" data-student="محمود كمال الدين" data-invoice="INV-2023-005">
                <td>INV-2023-005</td>
                <td>محمود كمال الدين</td>
                <td>2023-03-12</td>
                <td>1,200 ج.م</td>
                <td><span class="status-badge status-pending">قيد الانتظار</span></td>
                <td>2023-03-17</td>
                <td>
                  <button class="action-btn view"><i class="fas fa-eye"></i></button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="table-footer">
            <div id="visibleCount">عرض 1 إلى 5 من 5 مدخلات</div>
            <div class="pagination">
              <a href="#">السابق</a>
              <a href="#" class="active">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#">التالي</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Toggle sidebar on mobile
    document.getElementById('sidebarToggle').addEventListener('click', function() {
      document.querySelector('.sidebar').classList.toggle('active');
    });
    
    // Close sidebar when clicking outside on mobile
    document.addEventListener('click', function(event) {
      const sidebar = document.querySelector('.sidebar');
      const sidebarToggle = document.getElementById('sidebarToggle');
      
      if (window.innerWidth <= 768 && sidebar.classList.contains('active') && 
          !sidebar.contains(event.target)) {
        sidebar.classList.remove('active');
      }
    });

    // Filter functionality
    document.addEventListener('DOMContentLoaded', function() {
      const statusFilter = document.getElementById('statusFilter');
      const dateFrom = document.getElementById('dateFrom');
      const dateTo = document.getElementById('dateTo');
      const searchInput = document.getElementById('searchInput');
      const invoiceRows = document.querySelectorAll('#invoicesTable tbody tr');
      const visibleCount = document.getElementById('visibleCount');

      function updateVisibleCount() {
        const visibleRows = document.querySelectorAll('#invoicesTable tbody tr:not(.hidden)');
        const totalRows = invoiceRows.length;
        visibleCount.textContent = `عرض 1 إلى ${visibleRows.length} من ${totalRows} مدخلات`;
      }

      function filterInvoices() {
        const statusValue = statusFilter.value;
        const fromValue = dateFrom.value;
        const toValue = dateTo.value;
        const searchValue = searchInput.value.toLowerCase();

        invoiceRows.forEach(row => {
          const rowStatus = row.getAttribute('data-status');
          const rowDate = row.getAttribute('data-date');
          const rowStudent = row.getAttribute('data-student').toLowerCase();
          const rowInvoice = row.getAttribute('data-invoice').toLowerCase();

          // Status filter
          const statusMatch = statusValue === 'all' || rowStatus === statusValue;
          
          // Date range filter
          let dateMatch = true;
          if (fromValue && rowDate < fromValue) dateMatch = false;
          if (toValue && rowDate > toValue) dateMatch = false;
          
          // Search filter
          let searchMatch = true;
          if (searchValue) {
            searchMatch = rowStudent.includes(searchValue) || rowInvoice.includes(searchValue);
          }

          // Show/hide row based on filters
          if (statusMatch && dateMatch && searchMatch) {
            row.classList.remove('hidden');
          } else {
            row.classList.add('hidden');
          }
        });

        updateVisibleCount();
      }

      // Add event listeners for filter changes
      statusFilter.addEventListener('change', filterInvoices);
      dateFrom.addEventListener('change', filterInvoices);
      dateTo.addEventListener('change', filterInvoices);
      searchInput.addEventListener('input', filterInvoices);

      // Initialize count
      updateVisibleCount();
    });
  </script>
</body>
</html>