<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إدارة المدرسين - LeenClasses</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --sidebar-width: 250px;
      --primary-color: #2c3e50;
      --secondary-color: #3498db;
      --accent-color: #e74c3c;
      --light-color: #f8f9fa;
      --dark-color: #343a40;
      --success-color: #28a745;
      --warning-color: #ffc107;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Cairo", sans-serif; }
    body { background-color: #f5f7fa; }
    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar Styles */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--primary-color);
      color: white;
      transition: all 0.3s;
      position: fixed;
      height: 100vh;
      z-index: 1000;
    }
    .sidebar-header {
      padding: 20px;
      background: rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar-header img {
      height: 40px;
    }
    .sidebar-menu {
      padding: 20px 0;
      height: calc(100vh - 80px);
      overflow-y: auto;
    }
    .sidebar-menu h3 {
      padding: 10px 20px;
      color: #bdc3c7;
      font-size: 0.9rem;
      text-transform: uppercase;
    }
    .sidebar-menu ul {
      list-style: none;
    }
    .sidebar-menu li a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }
    .sidebar-menu li a:hover, .sidebar-menu li a.active {
      background: rgba(255,255,255,0.1);
      border-right: 3px solid var(--secondary-color);
    }
    .sidebar-menu li a i {
      margin-left: 10px;
      width: 20px;
      text-align: center;
    }
    
    /* Main Content Styles */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-right: var(--sidebar-width);
      transition: margin 0.3s;
    }
    
    /* Top Navbar */
    .top-navbar {
      background: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 999;
    }
    .search-bar {
      display: flex;
      align-items: center;
      position: relative;
    }
    .search-bar input {
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 300px;
      font-size: 0.9rem;
    }
    .search-bar button {
      background: none;
      border: none;
      margin-right: -30px;
      color: #777;
      cursor: pointer;
      padding: 10px;
    }
    .hamburger-menu {
      display: none;
      background: none;
      border: none;
      color: var(--primary-color);
      font-size: 1.5rem;
      cursor: pointer;
      margin-left: 15px;
    }
    .user-menu {
      display: flex;
      align-items: center;
    }
    .user-menu .notification {
      position: relative;
      margin-left: 20px;
      cursor: pointer;
    }
    .user-menu .notification .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: var(--accent-color);
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      font-size: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .user-menu .user-profile {
      display: flex;
      align-items: center;
    }
    .user-menu .user-profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-left: 10px;
      object-fit: cover;
    }
    
    /* Content Area */
    .content-area {
      flex: 1;
      padding: 20px;
      background: #f5f7fa;
    }
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
      gap: 15px;
    }
    .page-header h2 {
      color: var(--primary-color);
      font-size: 1.5rem;
    }
    
    /* Teachers Table Styles */
    .teachers-table {
      width: 100%;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      overflow: hidden;
    }
    .teachers-table table {
      width: 100%;
      border-collapse: collapse;
    }
    .teachers-table th, .teachers-table td {
      padding: 12px 15px;
      text-align: right;
      border-bottom: 1px solid #eee;
    }
    .teachers-table th {
      background: #f8f9fa;
      color: #555;
      font-weight: bold;
      position: sticky;
      top: 0;
    }
    .teachers-table tr {
      transition: all 0.3s;
    }
    .teachers-table tr.hidden {
      display: none;
    }
    .teachers-table tr:hover {
      background: #f5f7fa;
    }
    .teacher-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
    .status-badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
    }
    .status-active {
      background: #d4edda;
      color: #155724;
    }
    .status-inactive {
      background: #f8d7da;
      color: #721c24;
    }
    .status-pending {
      background: #fff3cd;
      color: #856404;
    }
    .action-btn {
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 5px;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      white-space: nowrap;
    }
    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .action-btn.view {
      background: #d1ecf1;
      color: #0c5460;
    }
    .action-btn.edit {
      background: #fff3cd;
      color: #856404;
    }
    .action-btn.delete {
      background: #f8d7da;
      color: #721c24;
    }
    .action-btn i {
      margin-left: 5px;
    }
    .table-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background: #f8f9fa;
      flex-wrap: wrap;
      gap: 15px;
    }
    .pagination {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
    }
    .pagination a {
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      text-decoration: none;
      color: #333;
      transition: all 0.3s;
      font-size: 0.9rem;
    }
    .pagination a:hover {
      background: #eee;
    }
    .pagination a.active {
      background: var(--secondary-color);
      color: white;
      border-color: var(--secondary-color);
    }
    .add-teacher-btn {
      padding: 10px 15px;
      background: var(--secondary-color);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      font-size: 0.9rem;
      white-space: nowrap;
    }
    .add-teacher-btn:hover {
      background: #2980b9;
      transform: translateY(-2px);
      box-shadow: 0 2px 10px rgba(52, 152, 219, 0.3);
    }
    .add-teacher-btn i {
      margin-left: 5px;
    }
    .filter-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      flex-wrap: wrap;
      gap: 15px;
    }
    .filter-group {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
    }
    .filter-group label {
      color: #555;
      font-size: 0.9rem;
    }
    .filter-group select, .filter-group input {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background: white;
      transition: all 0.3s;
      font-size: 0.9rem;
    }
    .filter-group select:focus, .filter-group input:focus {
      border-color: var(--secondary-color);
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }
    .specialization-tag {
      display: inline-block;
      padding: 2px 8px;
      background: #e9ecef;
      border-radius: 4px;
      font-size: 0.8rem;
      margin: 2px;
      color: #495057;
    }
    .visible-count {
      margin-bottom: 20px;
      color: #555;
      font-size: 0.9rem;
    }
    
    /* Responsive */
    @media (max-width: 1199px) {
      .search-bar input {
        width: 250px;
      }
    }
    
    @media (max-width: 992px) {
      .sidebar {
        width: 70px;
        overflow: hidden;
      }
      .sidebar-header h3, .sidebar-menu h3, .sidebar-menu li a span {
        display: none;
      }
      .sidebar-menu li a {
        justify-content: center;
        padding: 12px 10px;
      }
      .sidebar-menu li a i {
        margin-left: 0;
        font-size: 1.2rem;
      }
      .main-content {
        margin-right: 70px;
      }
      .filter-bar {
        flex-direction: column;
      }
      .filter-group {
        width: 100%;
      }
    }
    
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        width: 250px;
      }
      .sidebar.active {
        transform: translateX(0);
      }
      .main-content {
        margin-right: 0;
      }
      .hamburger-menu {
        display: block;
      }
      .search-bar input {
        width: 180px;
      }
      .teachers-table table {
        display: block;
        overflow-x: auto;
      }
      .user-menu .user-profile span {
        display: none;
      }
      .page-header {
        flex-direction: column;
        align-items: flex-start;
      }
      .table-footer {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    
    @media (max-width: 576px) {
      .top-navbar {
        padding: 10px 15px;
      }
      .search-bar input {
        width: 150px;
        padding: 8px 12px;
      }
      .filter-group {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
      }
      .teachers-table th, .teachers-table td {
        padding: 8px 10px;
        font-size: 0.9rem;
      }
      .action-btn {
        padding: 3px 6px;
        font-size: 0.8rem;
      }
    }
    
    @media (max-width: 400px) {
      .search-bar input {
        width: 120px;
      }
      .user-menu .notification {
        margin-left: 10px;
      }
      .add-teacher-btn span {
        display: none;
      }
      .add-teacher-btn {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="images/logo-white.png" alt="LeenClasses">
        <h3>LeenClasses</h3>
      </div>
      <div class="sidebar-menu">
        <h3>القائمة الرئيسية</h3>
        <ul>
          <li><a href="dashboard.html"><i class="fas fa-home"></i> <span>الرئيسية</span></a></li>
          <li><a href="students.html"><i class="fas fa-users"></i> <span>الطلاب</span></a></li>
          <li><a href="teachers.html" class="active"><i class="fas fa-chalkboard-teacher"></i> <span>المدرسين</span></a></li>
          <li><a href="classes.html"><i class="fas fa-book-open"></i> <span>الفصول</span></a></li>
          <li><a href="schedule.html"><i class="fas fa-calendar-alt"></i> <span>الجدول</span></a></li>
          <li><a href="reports.html"><i class="fas fa-chart-bar"></i> <span>التقارير</span></a></li>
          <li><a href="finance.html"><i class="fas fa-money-bill-wave"></i> <span>المالية</span></a></li>
        </ul>
        <h3>الإعدادات</h3>
        <ul>
          <li><a href="settings.html"><i class="fas fa-cog"></i> <span>الإعدادات</span></a></li>
          <li><a href="support.html"><i class="fas fa-headset"></i> <span>الدعم الفني</span></a></li>
          <li><a href="index.html"><i class="fas fa-globe"></i> <span>الموقع الرئيسي</span></a></li>
        </ul>
      </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <!-- Top Navbar -->
      <div class="top-navbar">
        <div style="display: flex; align-items: center;">
          <button class="hamburger-menu" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="search-bar">
            <input type="text" placeholder="ابحث هنا..." id="globalSearch">
            <button type="submit"><i class="fas fa-search"></i></button>
          </div>
        </div>
        <div class="user-menu">
          <div class="notification">
            <i class="fas fa-bell"></i>
            <span class="badge">3</span>
          </div>
          <div class="user-profile">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
            <span>أحمد محمد</span>
          </div>
        </div>
      </div>
      
      <!-- Content Area -->
      <div class="content-area">
        <div class="page-header">
          <h2>إدارة المدرسين</h2>
          <button class="add-teacher-btn">
            <i class="fas fa-plus"></i> <span>إضافة مدرس جديد</span>
          </button>
        </div>
        
        <!-- Filter Bar -->
        <div class="filter-bar">
          <div class="filter-group">
            <label>حالة المدرس:</label>
            <select id="statusFilter">
              <option value="all">الكل</option>
              <option value="active">نشط</option>
              <option value="inactive">غير نشط</option>
              <option value="pending">في انتظار الموافقة</option>
            </select>
          </div>
          <div class="filter-group">
            <label>التخصص:</label>
            <select id="specializationFilter">
              <option value="all">الكل</option>
              <option value="math">الرياضيات</option>
              <option value="physics">الفيزياء</option>
              <option value="chemistry">الكيمياء</option>
              <option value="biology">الأحياء</option>
              <option value="english">اللغة الإنجليزية</option>
              <option value="arabic">اللغة العربية</option>
              <option value="history">التاريخ</option>
              <option value="geography">الجغرافيا</option>
            </select>
          </div>
          <div class="filter-group">
            <label>المستوى:</label>
            <select id="levelFilter">
              <option value="all">الكل</option>
              <option value="primary">ابتدائي</option>
              <option value="prep">إعدادي</option>
              <option value="secondary">ثانوي</option>
              <option value="university">جامعي</option>
            </select>
          </div>
          <div class="filter-group">
            <label>بحث متقدم:</label>
            <input type="text" id="searchInput" placeholder="ابحث بالاسم أو الهاتف...">
          </div>
        </div>
        
        <div class="visible-count" id="visibleCount">عرض جميع المدرسين</div>
        
        <!-- Teachers Table -->
        <div class="teachers-table">
          <table>
            <thead>
              <tr>
                <th>الصورة</th>
                <th>اسم المدرس</th>
                <th>رقم الهاتف</th>
                <th>البريد الإلكتروني</th>
                <th>التخصصات</th>
                <th>الحالة</th>
                <th>الإجراءات</th>
              </tr>
            </thead>
            <tbody id="teachersTableBody">
              <tr data-status="active" data-specialization="math,physics" data-level="secondary" data-search="محمد عبدالله 01234567890">
                <td><img src="https://randomuser.me/api/portraits/men/11.jpg" class="teacher-avatar"></td>
                <td>أ. محمد عبدالله</td>
                <td>01234567890</td>
                <td>mohamed@example.com</td>
                <td>
                  <span class="specialization-tag">الرياضيات</span>
                  <span class="specialization-tag">الفيزياء</span>
                </td>
                <td><span class="status-badge status-active">نشط</span></td>
                <td>
                  <button class="action-btn view"><i class="fas fa-eye"></i> عرض</button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i> تعديل</button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i> حذف</button>
                </td>
              </tr>
              <tr data-status="active" data-specialization="english" data-level="all" data-search="منى أحمد 01123456789">
                <td><img src="https://randomuser.me/api/portraits/women/12.jpg" class="teacher-avatar"></td>
                <td>أ. منى أحمد</td>
                <td>01123456789</td>
                <td>mona@example.com</td>
                <td>
                  <span class="specialization-tag">اللغة الإنجليزية</span>
                </td>
                <td><span class="status-badge status-active">نشط</span></td>
                <td>
                  <button class="action-btn view"><i class="fas fa-eye"></i> عرض</button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i> تعديل</button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i> حذف</button>
                </td>
              </tr>
              <tr data-status="inactive" data-specialization="chemistry,biology" data-level="secondary" data-search="خالد وليد 01098765432">
                <td><img src="https://randomuser.me/api/portraits/men/13.jpg" class="teacher-avatar"></td>
                <td>أ. خالد وليد</td>
                <td>01098765432</td>
                <td>khaled@example.com</td>
                <td>
                  <span class="specialization-tag">الكيمياء</span>
                  <span class="specialization-tag">الأحياء</span>
                </td>
                <td><span class="status-badge status-inactive">غير نشط</span></td>
                <td>
                  <button class="action-btn view"><i class="fas fa-eye"></i> عرض</button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i> تعديل</button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i> حذف</button>
                </td>
              </tr>
              <tr data-status="active" data-specialization="arabic,history" data-level="prep" data-search="سارة أمير 01543217890">
                <td><img src="https://randomuser.me/api/portraits/women/14.jpg" class="teacher-avatar"></td>
                <td>أ. سارة أمير</td>
                <td>01543217890</td>
                <td>sara@example.com</td>
                <td>
                  <span class="specialization-tag">اللغة العربية</span>
                  <span class="specialization-tag">التاريخ</span>
                </td>
                <td><span class="status-badge status-active">نشط</span></td>
                <td>
                  <button class="action-btn view"><i class="fas fa-eye"></i> عرض</button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i> تعديل</button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i> حذف</button>
                </td>
              </tr>
              <tr data-status="active" data-specialization="math,physics" data-level="university" data-search="محمود كمال 01234567891">
                <td><img src="https://randomuser.me/api/portraits/men/15.jpg" class="teacher-avatar"></td>
                <td>أ. محمود كمال</td>
                <td>01234567891</td>
                <td>mahmoud@example.com</td>
                <td>
                  <span class="specialization-tag">الرياضيات</span>
                  <span class="specialization-tag">الفيزياء</span>
                </td>
                <td><span class="status-badge status-active">نشط</span></td>
                <td>
                  <button class="action-btn view"><i class="fas fa-eye"></i> عرض</button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i> تعديل</button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i> حذف</button>
                </td>
              </tr>
              <tr data-status="pending" data-specialization="geography" data-level="secondary" data-search="نورا أحمد 01012345678">
                <td><img src="https://randomuser.me/api/portraits/women/16.jpg" class="teacher-avatar"></td>
                <td>أ. نورا أحمد</td>
                <td>01012345678</td>
                <td>nora@example.com</td>
                <td>
                  <span class="specialization-tag">الجغرافيا</span>
                </td>
                <td><span class="status-badge status-pending">في انتظار الموافقة</span></td>
                <td>
                  <button class="action-btn view"><i class="fas fa-eye"></i> عرض</button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i> تعديل</button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i> حذف</button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="table-footer">
            <div id="paginationInfo">عرض 1 إلى 6 من 6 مدخلات</div>
            <div class="pagination">
              <a href="#" class="disabled">السابق</a>
              <a href="#" class="active">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">التالي</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Toggle sidebar on mobile
    document.getElementById('sidebarToggle').addEventListener('click', function() {
      document.querySelector('.sidebar').classList.toggle('active');
    });
    
    // Close sidebar when clicking outside on mobile
    document.addEventListener('click', function(event) {
      const sidebar = document.querySelector('.sidebar');
      const sidebarToggle = document.getElementById('sidebarToggle');
      
      if (window.innerWidth <= 768 && sidebar.classList.contains('active') && 
          !sidebar.contains(event.target) && event.target !== sidebarToggle) {
        sidebar.classList.remove('active');
      }
    });

    // Advanced Filtering System for Teachers
    document.addEventListener('DOMContentLoaded', function() {
      const statusFilter = document.getElementById('statusFilter');
      const specializationFilter = document.getElementById('specializationFilter');
      const levelFilter = document.getElementById('levelFilter');
      const searchInput = document.getElementById('searchInput');
      const globalSearch = document.getElementById('globalSearch');
      const teacherRows = document.querySelectorAll('#teachersTableBody tr');
      const visibleCount = document.getElementById('visibleCount');
      const paginationInfo = document.getElementById('paginationInfo');

      function updateVisibleCount() {
        const visibleRows = document.querySelectorAll('#teachersTableBody tr:not(.hidden)');
        const totalRows = teacherRows.length;
        visibleCount.textContent = `عرض ${visibleRows.length} من ${totalRows} مدرس`;
        paginationInfo.textContent = `عرض 1 إلى ${visibleRows.length} من ${totalRows} مدخلات`;
      }

      function filterTeachers() {
        const statusValue = statusFilter.value;
        const specializationValue = specializationFilter.value;
        const levelValue = levelFilter.value;
        const searchValue = searchInput.value.toLowerCase();
        const globalSearchValue = globalSearch.value.toLowerCase();

        teacherRows.forEach(row => {
          const rowStatus = row.getAttribute('data-status');
          const rowSpecializations = row.getAttribute('data-specialization').split(',');
          const rowLevel = row.getAttribute('data-level');
          const rowSearch = row.getAttribute('data-search').toLowerCase();

          // Status filter
          const statusMatch = statusValue === 'all' || rowStatus === statusValue;
          
          // Specialization filter
          let specializationMatch = true;
          if (specializationValue !== 'all') {
            specializationMatch = rowSpecializations.includes(specializationValue);
          }
          
          // Level filter
          const levelMatch = levelValue === 'all' || rowLevel === levelValue || rowLevel === 'all';
          
          // Search filter
          let searchMatch = true;
          if (searchValue) {
            searchMatch = rowSearch.includes(searchValue);
          }
          
          // Global search filter
          let globalSearchMatch = true;
          if (globalSearchValue) {
            globalSearchMatch = rowSearch.includes(globalSearchValue);
          }

          // Show/hide row based on filters
          if (statusMatch && specializationMatch && levelMatch && searchMatch && globalSearchMatch) {
            row.classList.remove('hidden');
          } else {
            row.classList.add('hidden');
          }
        });

        updateVisibleCount();
      }

      // Add event listeners for filter changes
      statusFilter.addEventListener('change', filterTeachers);
      specializationFilter.addEventListener('change', filterTeachers);
      levelFilter.addEventListener('change', filterTeachers);
      searchInput.addEventListener('input', filterTeachers);
      globalSearch.addEventListener('input', filterTeachers);

      // Initialize count
      updateVisibleCount();
    });
  </script>
</body>
</html>